<!DOCTYPE HTML PUBLIC "-//W3C//DTD html//EN" "http://www.html-test.de/TR/html4/strict.dtd">
<html>
	<head>
		<title>HTML-Test</title>
		<link rel="stylesheet" href="csstest.css">
	</head>
	<body>
		<form action="http://localhost/_Repo/Druck3D/Test/phptest.php" method="GET">
			<input type="radio" name="rTest" value="Das ist ein Teststring">Das ist ein Teststring<br>
			<input type="radio" name="rTest" value="1234">1234<br>
			<input type="submit" value="test it">
		</form>
		<p>Halli Hallo wie gehts denn so - Obi Wan</p>


	</body>
</html>